export default {
  "运行中": "Running",
  "启动失败": "failed to activate",
  "冷启状态": "Cold start",
  "初始化": "Initial",
  "停止": "Stopped",
  "删除中": "Deleting",
  "升级中": "Updating",
  "已删除": "Deleted",
  "等待中": "Waiting",
  "执行中": "Executing",
  "已失败": "Failed",
  "已取消": "Cancelled",
  "已完成": "completed",
  "暂无": "None",
  "验证码不正确": "The verification code is incorrect",
  "验证码为空": "The verification code is empty",
  "手机号不能为空": "Phone number cannot be empty",
  "手机号格式错误": "The format of the phone number is incorrect",
  "国家区域不能为空": "Country areas cannot be empty",
  "国家区域不支持": "Regions are not supported",
  "邮箱地址已存在": "The email address already exists",
  "注册失败, 请稍后再试": "Registration failed. Please try again later",
  "用户不可用": "User unavailable",

  "稍后再试": "Try again later",
  "验证码图片生成失败": "Failed to generate captcha",
  "无法生成验证码": "Unable to generate captcha",
  "云资源严重浪费，建议立即进行优化": "Cloud resources are seriously wasted, it is recommended to optimize immediately",
  "近期您的云资源多数处于空闲，存在极大的费用优化空间": "Recently, most of your cloud resources are idle, and there is great room for cost optimization",
  "还未进行过费用优化，建议立即进行优化": "Cost optimization has not been performed yet, suggest optimizing immediately",
  "费用优化可以对云资源进行合理规划分配，节约您在云上的成本": "Cost optimization can reasonably plan and allocate cloud resources, saving your costs on cloud",

  
  "加载中": "loading",
  "ACK托管小集群": "Small-scale ACK cluster",
  "ACK托管中等规模集群": "Medium-scale ACK cluster",
  "ACK托管大规模集群": "Large-scale ACK cluster",
  "ACK Pro托管版集群是在ACK标准托管版基础上针对企业大规模生产环境进一步增强了可靠性、安全性，并且提供可赔付的SLA的Kubernetes集群。": "The ACK Pro Managed Cluster further enhances the reliability and security of the enterprise's large-scale production environment on the basis of the ACK standard managed version, and provides a payable SLA.",
  "高性能托管版集群是在ACK标准托管版基础上针对企业大规模生产环境进一步增强了可靠性、安全性，并且提供可赔付的SLA的Kubernetes集群。": "The High- Performance Hosted Cluster further enhances the reliability and security of the enterprise's large-scale production environment on the basis of the ACK standard version, and provides a payable SLA.",
  "ACK标准集群具备高可用": "The ACK Standard Cluster has high availability",
  "华为云": "Huawei Cloud",
  "阿里云": "Alibaba Cloud",
  "腾讯云": "Tencent Cloud",
  "暂无数据": "No data",
  "云服务器（按量付费）": "Cloud server (pay-as-you-go)",
  "文件存储（按量付费）": "File storage (pay-as-you-go)",
  "后付费": "Postpaid",
  "预付费": "Prepaid",
  "包年包月": "Subscription",
  "服务暂时不可用": "Service temporarily unavailable",

  "隐藏菜单": "Hide menu",
  "显示菜单": "Show menu",
  "日志服务": "Log Service",
  "NAT网关": "NAT Gateway",
  "税金": "Taxes",
  "云监控": "Cloud monitoring",
  "消息服务": "Message service",
  "负载均衡": "Load Balancing",
  "其他产品": "other products",
  "大数据计算服务MaxCompute（按量计费）": "MaxCompute",
  "容器": "Container",
  "云盘": "Cloud Disk",
  "快照": "Snapshot",
  "密钥管理服务": "Key Management Service",
  "对象存储": "Object Storage",
  "弹性计算": "Elastic Computing",
  "容器服务Kubernetes版": "Container Service (Kubernetes)",
  "管理平台": "Management Platform",
  "用户服务": "User Service",
  "文件服务": "File Service",
  "事件总线": "Event Bus",
  "FaaS Core": "FaaS Core",
  "API网关": "API Gateway",
  "通知服务": "Notification Service",
  "云管": "Cloud Management",
  "应用管理": "Application Management",
  "应用健康": "Application Health",
  "云财务": "Cloud Finance",
  "添加AK": "Add Ak",
  "删除AK": "Delete Ak",
  "账单任务完成": "Billing task completed",
  "账单任务提交": "Billing task submission",
  "账号已过期": "Account has expired",
  "登录信息已过期，请重新登录": "The login has expired, please log in again",
}
