export default {  
  "查看": "View",
  "新增": "Add",
  "保存": "Save",
  "编辑": "Edit",
  "删除": "Del",
  "加载中": "loading",
  "暂无数据": "No data",
  "隐藏菜单": "Hide menu",
  "显示菜单": "Show menu",
  "common": {
    "选择日期": "select date",
    "选择时间": "selection period",
    "年": "Year",
    "月": "Month",
    "日": "Day",
    "时": "Houer",
    "分": "Min",
    "秒": "Second",
    "确认": "Confirm",
    "取消": "Cancel",
    "警告": "Alert",
    "通知": "Notification",
    "成功": "Done",
    "提示": "Hint",
    "错误": "Error",
  }
}